<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="datastyle.css">
    <title>Data display page</title>
</head>

<body>
    <!--Hero title section-->
    <div class="hero">
        <div class="hero_container">
            <h1 class="hero_heading">User's Health data graphs</h1>
            <!--<button class="main__btn"><a href="#">Explore</a></button>-->
        </div>
    </div>
    <!--Canvas Section-->
    <canvas id="myChart"></canvas>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- loading a javascript library for data visualization Charts.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <!--Local .json file-->
    <script src="./Databases/listofcities.json"></script>
    <script src="./src/db_display.js"></script>
</body>

</html>